<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700" prefWidth="1000" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.impl.DefaultStaffWindowController">
    <top>
        <fx:include source="../parts/Header.fxml" />
    </top>
    <left>
        <AnchorPane>
         <Accordion>
           <panes>
             <TitledPane animated="false" onMouseClicked="#restorePay" text="Conference Sessions">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                   <children>
                       <TableView fx:id="sessionTableView" layoutX="9.0" layoutY="27.0" onMouseClicked="#handleSelectionChanged" prefHeight="152.0" prefWidth="183.0">
                           <columns>
                               <TableColumn fx:id="sessionsColumn" prefWidth="182.0" text="startDate" />
                           </columns>
                       </TableView>
                   </children>
                 </AnchorPane>
               </content>
             </TitledPane>
             <TitledPane animated="false" onMouseClicked="#restorePay" text="Conference Sections">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <Button fx:id="addSectionBtn" layoutX="60.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleShowAddSectionBtn" text="Add Section" />
                            <TableView fx:id="sectionTableView" layoutX="3.0" layoutY="49.0" onMouseClicked="#handleSelectionChanged" prefHeight="121.0" prefWidth="195.0">
                                <columns>
                                    <TableColumn fx:id="sectionsColumn" prefWidth="193.0" text="Name" />
                                </columns>
                            </TableView>
                        </children>
                 </AnchorPane>
               </content>
             </TitledPane>
             <TitledPane animated="false" text="Pay Section">
               <content>
                 <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                           <Button layoutX="53.0" layoutY="23.0" mnemonicParsing="false" onAction="#handlePay" text="Pay the fee" />
                        </children></AnchorPane>
               </content>
             </TitledPane>
           </panes>
         </Accordion>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane fx:id="centerPane">
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
        </AnchorPane>
    </center>
    <right>
        <AnchorPane>
            <VBox>
                <ListView prefHeight="400.0" prefWidth="248.0" />
            </VBox>
         <Button fx:id="logoutButton" layoutX="168.0" layoutY="601.0" mnemonicParsing="false" text="Logout" />
         <BorderPane.margin>
            <Insets left="10.0" />
         </BorderPane.margin>
        </AnchorPane>
    </right>
    <bottom>
        <fx:include source="../parts/Footer.fxml" />
    </bottom>
</BorderPane>
